<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <title>All Tweets</title>
    <style>
        body {
            background: -webkit-linear-gradient(left, #25c481, #25b7c4);
            background: linear-gradient(to right, #25c481, #25b7c4);
            color: white;"
        }
        button a {
            color: white;
        }
        table{
            width:100%;
            table-layout: fixed;
        }
        thead {
            background-color: rgba(255,255,255,0.3);
        }
        tbody {
            height:300px;
            overflow-x:auto;
            margin-top: 0px;
            border: 3px solid rgba(255,255,255,0.3);
        }
        th {
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 14px;
            color: #fff;
            text-transform: uppercase;
        }
        td {
            padding: 15px;
            text-align: left;
            vertical-align:middle;
            font-weight: 400;
            font-size: 12px;
            color: #fff;
            border-bottom: solid 1px rgba(255,255,255,0.1);
        }
    </style>
</head>
<body>
<div class="container" style="padding-top: 10%">
<center>
<h1>Here's A Table of Tweets</h1>
<button type="button" class="btn btn-success"><a href="/add">Add a tweet</a></button>
</center>
    <br/>
<table cellpadding="0" cellspacing="0" border="0">
    <thead>
        <th>Tweet</th>
        <th>Date</th>
        <th>Author</th>
        <th>Actions</th>
    </thead>
    <tbody>
    <tr th:each="tweet : ${tweets}">
    <td th:text="${tweet.content}"></td>
    <td th:text="${tweet.date}"></td>
    <td th:text="${tweet.sentby}"></td>
    <td><button type="button" class="btn btn-danger"><a th:href="@{/delete/{id}(id=${tweet.id})}">Delete</a></button></td>
    </tr>
    </tbody>
</table>
</div>
</body>
</html>